<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Utilities</Name>
  <Menu>
   <Name>XUtilities</Name>
   <Layout/>
   <Include/>
   <Exclude>
    <Filename>kde4-ksnapshot.desktop</Filename>
   </Exclude>
  </Menu>
  <Exclude>
   <Filename>kde4-akonaditray.desktop</Filename>
   <Filename>kde4-groupwarewizard.desktop</Filename>
   <Filename>kde4-kmousetool.desktop</Filename>
   <Filename>kde4-knetworkmanager.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
   <Filename>kde4-ktimetracker.desktop</Filename>
   <Filename>kde4-ark.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>kde4-kvkbd.desktop</Filename>
   <Filename>kde4-kalarm.desktop</Filename>
   <Filename>usb-creator-kde.desktop</Filename>
   <Filename>kde4-kdebluetooth4.desktop</Filename>
   <Filename>kde4-kmag.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>kde4-kate.desktop</Filename>
   <Filename>speedcrunch.desktop</Filename>
   <Filename>kde4-kbluetooth.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files" />
   <Filename>kde4-kate.desktop</Filename>
   <Filename>speedcrunch.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>kde4-kalarm.desktop</Filename>
   <Filename>usb-creator-kde.desktop</Filename>
   <Filename>kde4-kmag.desktop</Filename>
   <Filename>kde4-kbluetooth.desktop</Filename>
   <Filename>kde4-kvkbd.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Merge type="menus" />
   <Menuname>XUtilities</Menuname>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Exclude>
   <Filename>kde4-dngconverter.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-gwenview.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-digikam.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>kde4-kolourpaint.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files" />
   <Filename>kde4-digikam.desktop</Filename>
   <Filename>kde4-kolourpaint.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>xsane.desktop</Filename>
   <Filename>openoffice.org-draw.desktop</Filename>
   <Separator/>
   <Merge type="menus" />
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout/>
  <Exclude>
   <Filename>xscreensaver-properties.desktop</Filename>
   <Filename>software-properties.desktop</Filename>
   <Filename>sun-java6-controlpanel.desktop</Filename>
   <Filename>sun-java6-policytool.desktop</Filename>
   <Filename>kde4-systemsettings.desktop</Filename>
   <Filename>usb-creator-kde.desktop</Filename>
   <Filename>software-properties-gtk.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Menu>
   <Name>Terminal</Name>
   <Layout/>
   <Include/>
   <Exclude>
    <Filename>firefox.desktop</Filename>
   </Exclude>
  </Menu>
  <Exclude>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-dbpedia_references.desktop</Filename>
   <Filename>kde4-kubuntu-firefox-installer.desktop</Filename>
   <Filename>sun-java6-javaws.desktop</Filename>
   <Filename>kde4-kdebluetooth4.desktop</Filename>
   <Filename>kde4-quassel.desktop</Filename>
   <Filename>kde4-kbluetooth.desktop</Filename>
   <Filename>googleearth.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>kde4-kmess.desktop</Filename>
   <Filename>kde4-KMail.desktop</Filename>
   <Filename>amule.desktop</Filename>
   <Filename>kde4-kopete.desktop</Filename>
   <Filename>kde4-konversation.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-ktorrent.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>skype.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files" />
   <Filename>firefox.desktop</Filename>
   <Filename>kde4-kmess.desktop</Filename>
   <Filename>kde4-KMail.desktop</Filename>
   <Filename>skype.desktop</Filename>
   <Filename>amule.desktop</Filename>
   <Filename>kde4-kopete.desktop</Filename>
   <Filename>kde4-konversation.desktop</Filename>
   <Filename>kde4-ktorrent.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Merge type="menus" />
   <Menuname>Terminal</Menuname>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Include>
   <Filename>kde4-systemsettings.desktop</Filename>
   <Filename>synaptic-kde.desktop</Filename>
   <Filename>kde4-kpackagekit.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>kde4-akonadiconsole.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>kde4-knetworkmanager.desktop</Filename>
   <Filename>xscreensaver.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>gnome-app-install-xfce.desktop</Filename>
   <Filename>software-properties.desktop</Filename>
   <Filename>usb-creator-kde.desktop</Filename>
   <Filename>software-properties-gtk.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus" />
   <Menuname>Terminal</Menuname>
   <Menuname>ScreenSavers</Menuname>
   <Merge type="files" />
   <Filename>kde4-systemsettings.desktop</Filename>
   <Filename>kde4-kpackagekit.desktop</Filename>
   <Filename>synaptic-kde.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>jockey-kde.desktop</Filename>
   <Filename>kde4-ksysguard.desktop</Filename>
   <Filename>kde4-krandrtray.desktop</Filename>
   <Filename>kde4-kwalletmanager.desktop</Filename>
   <Filename>kde4-ksystemlog.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Merge type="files" />
   <Filename>openoffice.org-writer.desktop</Filename>
   <Filename>openoffice.org-calc.desktop</Filename>
   <Filename>openoffice.org-impress.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
   <Separator/>
   <Merge type="menus" />
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>kde4-ktimetracker.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>openoffice.org-writer.desktop</Filename>
   <Filename>openoffice.org-impress.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde4-akonaditray.desktop</Filename>
   <Filename>kde4-groupwarewizard.desktop</Filename>
   <Filename>kde4-kmousetool.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
   <Filename>kde4-dngconverter.desktop</Filename>
   <Filename>kde4-gwenview.desktop</Filename>
   <Filename>xscreensaver-properties.desktop</Filename>
   <Filename>sun-java6-controlpanel.desktop</Filename>
   <Filename>sun-java6-policytool.desktop</Filename>
   <Filename>kde4-akonadiconsole.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>kde4-knetworkmanager.desktop</Filename>
   <Filename>xscreensaver.desktop</Filename>
   <Filename>gnome-app-install-xfce.desktop</Filename>
   <Filename>software-properties.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>kde4-ktimetracker.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-dbpedia_references.desktop</Filename>
   <Filename>kde4-kubuntu-firefox-installer.desktop</Filename>
   <Filename>sun-java6-javaws.desktop</Filename>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>kde4-quassel.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
   <Filename>software-properties-gtk.desktop</Filename>
  </Include>
 </Menu>
 <Layout>
  <Merge type="menus" />
  <Menuname>Utilities</Menuname>
  <Menuname>Debian</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Development</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>wine-wine</Menuname>
  <Menuname>Applications</Menuname>
  <Merge type="files" />
  <Filename>kde4-Help.desktop</Filename>
 </Layout>
 <Menu>
  <Name>Games</Name>
  <Layout>
   <Merge type="menus" />
   <Menuname>Arcade</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Logic</Menuname>
   <Menuname>Toys</Menuname>
   <Menuname>Kidsgames</Menuname>
   <Menuname>TacticStrategy</Menuname>
  </Layout>
  <Menu>
   <Name>Arcade</Name>
   <Layout>
    <Merge type="files" />
    <Filename>supertux.desktop</Filename>
    <Filename>kde4-KGoldrunner.desktop</Filename>
    <Filename>kde4-kapman.desktop</Filename>
    <Filename>kde4-bomber.desktop</Filename>
    <Filename>kde4-kspaceduel.desktop</Filename>
    <Filename>kde4-kblocks.desktop</Filename>
    <Filename>kde4-kbounce.desktop</Filename>
    <Filename>kde4-kollision.desktop</Filename>
    <Filename>kde4-kolf.desktop</Filename>
    <Filename>kde4-kbreakout.desktop</Filename>
    <Filename>wormux.desktop</Filename>
    <Filename>kde4-kdesnake.desktop</Filename>
    <Filename>kde4-ktron.desktop</Filename>
   </Layout>
   <Include>
    <Filename>wormux.desktop</Filename>
   </Include>
  </Menu>
  <Exclude>
   <Filename>wormux.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files" />
   <Filename>kde4-amarok.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>cheese.desktop</Filename>
   <Filename>kde4-kdenlive.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>kde4-kaffeine.desktop</Filename>
   <Filename>audacity.desktop</Filename>
   <Separator/>
   <Merge type="menus" />
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>kde4-kmix.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>vlc.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Miscellaneous</Name>
   <Layout>
    <Merge type="files" />
    <Filename>kde4-kgeography.desktop</Filename>
    <Filename>kde4-kturtle.desktop</Filename>
    <Filename>kde4-marble.desktop</Filename>
    <Filename>googleearth.desktop</Filename>
    <Filename>kde4-step.desktop</Filename>
   </Layout>
   <Include>
    <Filename>googleearth.desktop</Filename>
   </Include>
   <Exclude/>
  </Menu>
 </Menu>
</Menu>
